[33mcommit 7dfdf1065e69eef882110687c1319f220a72e7dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Marcio <you@example.com>
Date:   Wed Nov 22 22:06:19 2023 -0300

    meu quarto commit

[33mcommit 28af1a376767ef7130c743e737beedf1e1a786b4[m
Author: Marcio <you@example.com>
Date:   Wed Nov 22 22:03:38 2023 -0300

    meu terceiro commit

[33mcommit a36f45e3ec1c11aacfd2584eea7c16f62efe2001[m
Author: Marcio <you@example.com>
Date:   Wed Nov 22 22:00:33 2023 -0300

     meu segundo commit

[33mcommit b5a2af4a3e0028aa8a30ee8da5cdca42d52920db[m
Author: Marcio <you@example.com>
Date:   Wed Nov 22 21:46:10 2023 -0300

    meu primeiro commit
